#[[=============================================================================

  Copyright HCL America, Inc. 1999, 2023

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This file was generated by VSID and describes a build system for the generated
  code. Edit this file as needed to support any additional files or external
  libraries needed for your project.

==============================================================================]]
cmake_minimum_required(VERSION 3.16)
project(SystemCheck LANGUAGES C CXX)

set(CLASS_NAMES
  SystemInfo
)

set(SRC_DIRECTORY ..)
set(BIN_DIRECTORY ../../bin)
set(CMAKE_CXX_STANDARD 17)

# Name of the final built library
set(LIBRARY_NAME
#{{LSX_AUTHOR_CODE_Library_Name
  SystemCheck
#}}
)

# Developer file settings

# Any source files not generated by VSID should be added here.
# These files are added to the target library as public sources and compiled.
# Example path: ${SRC_DIRECTORY}/${CMAKE_PROJECT_NAME}/Util.cpp
set(CUSTOM_SOURCE
#{{LSX_AUTHOR_CODE_Custom_Source
#}}
)

# Other files added by a developer. (headers, etc)
# These files are added to the target library as private sources.
# Adding them here will include them in the "User Files" source group.
set(CUSTOM_FILES
  ${CUSTOM_SOURCE}
#{{LSX_AUTHOR_CODE_Custom_Files
#}}
)

# External imported libraries

# The locations of your imported library header files.
# These are added as include paths.
set(DEPENDENT_LIBS_INC
#{{LSX_AUTHOR_CODE_Dependent_Libs_Inc_Dir
#}}
)

# The names of the libraries to link on Windows, in the order they are linked.
# These are passed to CMake's add_library command as shared imported libraries.
set(DEPENDENT_LIBS_WINDOWS
#{{LSX_AUTHOR_CODE_Dependent_Libs_Windows
#}}
)
# The directory containing imported library .dll files (for Windows).
# The path to the DLL for each library in DEPENDENT_LIBS_WINDOWS is determined
# by combining this path, the name of the library, and the platform's extension.
# (-x64.dll for win64, -x86.dll for win32)
# For example, on win64, the path for samplelib will be:
# ${DEPENDENT_LIBS_DIR_WINDOWS}/samplelib-x64.dll
set(DEPENDENT_LIBS_DIR_WINDOWS
#{{LSX_AUTHOR_CODE_Dependent_Libs_Dir_Windows
#}}
)
# The directory containing imported library .dll.a files (for Windows)
# This needs to be a full path, starting with ${CMAKE_CURRENT_LIST_DIR}.
# For example, a path for samplelib might be:
# ${CMAKE_CURRENT_LIST_DIR}/${SRC_DIRECTORY}/samplelib/lib/w64
set(DEPENDENT_IMPLIB_DIR_WINDOWS
#{{LSX_AUTHOR_CODE_Dependent_Libs_Implib_Dir_Windows
#}}
)

# The names of the libraries to link on Linux, in the order they are linked.
# These are passed to CMake's add_library command as static imported libraries.
# .so's are expected to be in the bin/linux64/ directory
# For example, the path to samplelib.so should be:
# bin/linux64/samplelib.so
set(DEPENDENT_LIBS_LINUX
#{{LSX_AUTHOR_CODE_Dependent_Libs_Linux
#}}
)
# The directory containing imported library .a files. (for Linux)
# The path to the .a file for each library in DEPENDENT_LIBS_LINUX is determined
# by combining this path, the name of the library, and .a.
# For example, the path for samplelib will be:
# ${DEPENDENT_LIBS_DIR_LINUX}/samplename.a
set(DEPENDENT_LIBS_DIR_LINUX
#{{LSX_AUTHOR_CODE_Dependent_Libs_Dir_Linux
#}}
)

# Configure build

if("${CMAKE_BUILD_TYPE}" STREQUAL "")
  set(CMAKE_BUILD_TYPE "$CACHE{BUILD_TYPE}")
endif()

string(TOUPPER ${CMAKE_BUILD_TYPE} CMAKE_BUILD_TYPE)
set(BUILD_TYPE "${CMAKE_BUILD_TYPE}" CACHE INTERNAL "")

if("${STRICT}" STREQUAL "")
  set(STRICT 0)
endif()

if(CMAKE_BUILD_TYPE STREQUAL "RELEASE")
  set(LIB_POSTFIX "")
elseif(CMAKE_BUILD_TYPE STREQUAL "DEBUG")
  set(LIB_POSTFIX "-D")
else()
  set(LIB_POSTFIX "-${CMAKE_BUILD_TYPE}")
endif()

set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

# Platform-specific configuration

if("${CMAKE_SYSTEM_NAME}" STREQUAL "Linux")
  # Set compiler flags
  set(PLATFORM_COMPILE_OPTIONS -c -MMD -fPIC)
  set(PLATFORM_COMPILE_DEFINITIONS
    LSALONE ND64 ND64CLIENT _AMD64_ DOMINO_AWS HANDLE_IS_32BITS HAS_DLOPEN LINUX LINUX86 LINUX64 NDUNIX64 UNIX _CRT_SECURE_NO_WARNINGS
  )

  # Release
  set(CMAKE_CXX_FLAGS_RELEASE "-O -fno-tree-dominator-opts")

  # Debug
  set(CMAKE_CXX_FLAGS_DEBUG "-g")

  set(CMAKE_SHARED_LINKER_FLAGS
    "${CMAKE_SHARED_LINKER_FLAGS} -Wl,--version-script=${CMAKE_PROJECT_NAME}.version"
  )

  if(${STRICT} EQUAL 1)
    set(PLATFORM_COMPILE_OPTIONS ${PLATFORM_COMPILE_OPTIONS}
      -Wall -Wextra -Werror --pedantic
    )
  else()
    set(PLATFORM_COMPILE_OPTIONS ${PLATFORM_COMPILE_OPTIONS}
      -fpermissive -w
    )
  endif()

  # Set up dependent libraries - passed to target_link_libraries
  #{{LSX_AUTHOR_CODE_Dependent_Libs_Linux_Config
  foreach(lib_name IN LISTS DEPENDENT_LIBS_LINUX)
    add_library(${lib_name} STATIC IMPORTED)
    set_property(TARGET ${lib_name} PROPERTY
      IMPORTED_LOCATION ${DEPENDENT_LIBS_DIR_LINUX}/lib${lib_name}.a
    )
  endforeach()
  #}}
  set(DEPENDENT_LIBS ${DEPENDENT_LIBS_LINUX})

  string(TOLOWER ${LIBRARY_NAME} LIBRARY_NAME)

  # Generate version script - two steps for CMake 3.16 compatibility
  set(BIN_INSTALL ${CMAKE_CURRENT_LIST_DIR}/${BIN_DIRECTORY}/linux64)
  file(WRITE "${CMAKE_BINARY_DIR}/versionscript_placeholder.txt" "${LIBRARY_NAME}_1.0 {
  global:
    MainEntryPoint;
    LSXClassControl;
  local: *;
};
")
  configure_file("${CMAKE_BINARY_DIR}/versionscript_placeholder.txt" ${CMAKE_PROJECT_NAME}.version)

  # Generate seti.ini for tests run from tests directory
  # two steps for CMake 3.16 compatibility
  file(WRITE "${CMAKE_BINARY_DIR}/setiini_placeholder.txt" "[VoltScriptExtensions\\2.0\\Linux]
${LIBRARY_NAME}=${BIN_INSTALL}/lib${LIBRARY_NAME}${LIB_POSTFIX}.so
")
  set(INSTALL_SETI_INI
    "message(NOTICE \"-- Creating seti${LIB_POSTFIX}.ini in ${BIN_INSTALL}/\")
    configure_file(\"${CMAKE_BINARY_DIR}/setiini_placeholder.txt\" ${BIN_INSTALL}/seti${LIB_POSTFIX}.ini)"
  )
elseif("${CMAKE_SYSTEM_NAME}" STREQUAL "Windows" AND MSVC)
  set(PLATFORM_COMPILE_OPTIONS /nologo /Gy /GR /Gr /cgthreads8 /MP8 /Zc:wchar_t-)

  # Set up Win32 build if requested
  set(PLATFORM_COMPILE_DEFINITIONS _CRT_SECURE_NO_DEPRECATE)
  if(CMAKE_SYSTEM_PROCESSOR STREQUAL "x86")
    set(PLATFORM_COMPILE_DEFINITIONS ${PLATFORM_COMPILE_DEFINITIONS} W32 WIN32)
    set(BIN_INSTALL ${CMAKE_CURRENT_LIST_DIR}/${BIN_DIRECTORY}/w32)
  elseif(CMAKE_SYSTEM_PROCESSOR STREQUAL "AMD64")
    set(PLATFORM_COMPILE_DEFINITIONS ${PLATFORM_COMPILE_DEFINITIONS} LSALONE ND64 ND64CLIENT _AMD64_ W64 WIN64)
    set(BIN_INSTALL ${CMAKE_CURRENT_LIST_DIR}/${BIN_DIRECTORY}/w64)
  else()
    message(FATAL_ERROR "Unsupported Processor Type: ${CMAKE_SYSTEM_PROCESSOR}")
  endif()

  set(CMAKE_MSVC_RUNTIME_LIBRARY "MultiThreaded$<$<STREQUAL:$<UPPER_CASE:${BUILD_TYPE}>,DEBUG>:Debug>DLL")
  set(CMAKE_MSVC_DEBUG_INFORMATION_FORMAT ProgramDatabase)

  set(ADDITIONAL_INFRASTRUCTURE_SOURCE ${SRC_DIRECTORY}/${CMAKE_PROJECT_NAME}/i${CMAKE_PROJECT_NAME}_n.def)

  set(CMAKE_CXX_FLAGS_RELEASE /Ox)

  if(CMAKE_BUILD_TYPE STREQUAL "DEBUG")
    set(PLATFORM_COMPILE_DEFINITIONS ${PLATFORM_COMPILE_DEFINITIONS} DEBUG _DEBUG)
  endif()

  # Set up dependent libraries - passed to target_link_libraries
  #{{LSX_AUTHOR_CODE_Dependent_Libs_Windows_Config
  foreach(lib_name IN LISTS DEPENDENT_LIBS_WINDOWS)
    add_library(${lib_name} SHARED IMPORTED)
    if(CMAKE_SYSTEM_PROCESSOR STREQUAL "x86")
      set_property(TARGET ${lib_name} PROPERTY
        IMPORTED_LOCATION ${DEPENDENT_LIBS_DIR_WINDOWS}/${lib_name}-x86.dll
      )
    elseif(CMAKE_SYSTEM_PROCESSOR STREQUAL "AMD64")
      set_property(TARGET ${lib_name} PROPERTY
        IMPORTED_LOCATION ${DEPENDENT_LIBS_DIR_WINDOWS}/${lib_name}-x64.dll
      )
    endif()
    set_property(TARGET ${lib_name} PROPERTY
      IMPORTED_IMPLIB ${DEPENDENT_IMPLIB_DIR_WINDOWS}/${lib_name}.dll.a
    )
  endforeach()
  #}}
  set(DEPENDENT_LIBS ${DEPENDENT_LIBS_WINDOWS})

  # Generate seti.ini for tests run from tests directory
  # two steps for CMake 3.16 compatibility
  file(WRITE "${CMAKE_BINARY_DIR}/setiini_placeholder.txt" "[VoltScriptExtensions\\2.0\\Windows]
${LIBRARY_NAME}=${BIN_INSTALL}/${LIBRARY_NAME}${LIB_POSTFIX}.dll
")
  set(INSTALL_SETI_INI
    "message(NOTICE \"-- Creating seti${LIB_POSTFIX}.ini in ${BIN_INSTALL}/\")
    configure_file(\"${CMAKE_BINARY_DIR}/setiini_placeholder.txt\" ${BIN_INSTALL}/seti${LIB_POSTFIX}.ini)"
  )
else()
  message(FATAL_ERROR "Unsupported Platform/Compiler: ${CMAKE_SYSTEM_NAME}")
endif()

# Define files in build

# Static files used by all LSX's
set(COMMON_HEADERS
  ${SRC_DIRECTORY}/common/lsxarray.defs
  ${SRC_DIRECTORY}/common/lsxstrtm.defs
  ${SRC_DIRECTORY}/inc/adtctrl.hpp
  ${SRC_DIRECTORY}/inc/lsdefine.h
  ${SRC_DIRECTORY}/inc/lsdefunx.h
  ${SRC_DIRECTORY}/inc/lsdefw32.h
  ${SRC_DIRECTORY}/inc/lsdefw64.h
  ${SRC_DIRECTORY}/inc/lsibase.h
  ${SRC_DIRECTORY}/inc/lsidtype.h
  ${SRC_DIRECTORY}/inc/lsierr.h
  ${SRC_DIRECTORY}/inc/lsilsx.h
  ${SRC_DIRECTORY}/inc/lsival.h
  ${SRC_DIRECTORY}/inc/lspkpop.h
  ${SRC_DIRECTORY}/inc/lspkpush.h
  ${SRC_DIRECTORY}/inc/lsrdefs.hpp
  ${SRC_DIRECTORY}/inc/lsrerr.hpp
  ${SRC_DIRECTORY}/inc/lsrregi.hpp
  ${SRC_DIRECTORY}/inc/lssam.h
  ${SRC_DIRECTORY}/inc/lsscls.h
  ${SRC_DIRECTORY}/inc/lssdefs.h
  ${SRC_DIRECTORY}/inc/lssemsta.h
  ${SRC_DIRECTORY}/inc/lssestr.h
  ${SRC_DIRECTORY}/inc/lssfmgr.h
  ${SRC_DIRECTORY}/inc/lsshmem.h
  ${SRC_DIRECTORY}/inc/lssipc.h
  ${SRC_DIRECTORY}/inc/lsslmgr.h
  ${SRC_DIRECTORY}/inc/lssmm.h
  ${SRC_DIRECTORY}/inc/lssplat.h
  ${SRC_DIRECTORY}/inc/lssrvmgr.h
  ${SRC_DIRECTORY}/inc/lsssem.h
  ${SRC_DIRECTORY}/inc/lsx.h
  ${SRC_DIRECTORY}/inc/lsxargs.hpp
  ${SRC_DIRECTORY}/inc/lsxarray.hpp
  ${SRC_DIRECTORY}/inc/lsxbase.h
  ${SRC_DIRECTORY}/inc/lsxbase.hpp
  ${SRC_DIRECTORY}/inc/lsxcomm.hpp
  ${SRC_DIRECTORY}/inc/lsxdate.hpp
  ${SRC_DIRECTORY}/inc/lsxforeign.hpp
  ${SRC_DIRECTORY}/inc/lsxguid.h
  ${SRC_DIRECTORY}/inc/lsxguid.h
  ${SRC_DIRECTORY}/inc/lsxnotes.h
  ${SRC_DIRECTORY}/inc/lsxnotes.hpp
  ${SRC_DIRECTORY}/inc/lsxnotes.inc
  ${SRC_DIRECTORY}/inc/lsxstrtm.hpp
  ${SRC_DIRECTORY}/inc/lsxvalue.hpp
  ${SRC_DIRECTORY}/inc/lsxvalue.hpp
  ${SRC_DIRECTORY}/inc/lsyssrv.h
  ${SRC_DIRECTORY}/inc/ltsguid.h
  ${SRC_DIRECTORY}/inc/tchar.h
)

set(COMMON_SOURCE
  ${SRC_DIRECTORY}/common/adtctrl.cpp
  ${SRC_DIRECTORY}/common/lsxargs.cpp
  ${SRC_DIRECTORY}/common/lsxarray.cpp
  ${SRC_DIRECTORY}/common/lsxbase.cpp
  ${SRC_DIRECTORY}/common/lsxcomm.cpp
  ${SRC_DIRECTORY}/common/lsxdate.cpp
  ${SRC_DIRECTORY}/common/lsxforeign.cpp
  ${SRC_DIRECTORY}/common/lsxnotes.cpp
  ${SRC_DIRECTORY}/common/lsxvalue.cpp
)

# Project and class files generated by VSID
set(INFRASTRUCTURE_FILES
  ${SRC_DIRECTORY}/${CMAKE_PROJECT_NAME}/guidfile.h
  ${SRC_DIRECTORY}/${CMAKE_PROJECT_NAME}/textstr.h
  ${ADDITIONAL_INFRASTRUCTURE_SOURCE}
)

# Generated files a developer will be most interested in
set(USER_FILES
  ${SRC_DIRECTORY}/${CMAKE_PROJECT_NAME}/globalconst.h
  ${SRC_DIRECTORY}/${CMAKE_PROJECT_NAME}/lsxapplx.cpp
  ${SRC_DIRECTORY}/${CMAKE_PROJECT_NAME}/lsxapplx.h
  ${SRC_DIRECTORY}/${CMAKE_PROJECT_NAME}/lsxsess.cpp
  ${SRC_DIRECTORY}/${CMAKE_PROJECT_NAME}/lsxsess.hpp
)

# Set up classes from the LSX project
foreach(class_name IN LISTS CLASS_NAMES)
  set(INFRASTRUCTURE_FILES ${INFRASTRUCTURE_FILES}
    ${SRC_DIRECTORY}/${CMAKE_PROJECT_NAME}/${class_name}.cpp
    ${SRC_DIRECTORY}/${CMAKE_PROJECT_NAME}/${class_name}.hpp
    ${SRC_DIRECTORY}/${CMAKE_PROJECT_NAME}/i${class_name}.cpp
    ${SRC_DIRECTORY}/${CMAKE_PROJECT_NAME}/i${class_name}.tab
  )
  set(USER_FILES ${USER_FILES}
    ${SRC_DIRECTORY}/${CMAKE_PROJECT_NAME}/${class_name}.cpp
    ${SRC_DIRECTORY}/${CMAKE_PROJECT_NAME}/${class_name}.hpp
  )
endforeach()

# Build the project

add_compile_definitions(${PLATFORM_COMPILE_DEFINITIONS})
add_compile_options(${PLATFORM_COMPILE_OPTIONS})

include_directories(
  ${SRC_DIRECTORY}/common
  ${SRC_DIRECTORY}/inc
  ${DEPENDENT_LIBS_INC}
)

add_library(${CMAKE_PROJECT_NAME} SHARED)
set_property(TARGET ${CMAKE_PROJECT_NAME} PROPERTY
  OUTPUT_NAME ${LIBRARY_NAME}${LIB_POSTFIX}
)

if("${CMAKE_SYSTEM_NAME}" STREQUAL "Windows" AND MSVC AND CMAKE_BUILD_TYPE STREQUAL "DEBUG")
  target_link_options(${CMAKE_PROJECT_NAME} PUBLIC /DEBUG)
endif()

target_sources(${CMAKE_PROJECT_NAME} PRIVATE
  ${INFRASTRUCTURE_FILES}
  ${COMMON_HEADERS}
  ${USER_FILES}
  ${CUSTOM_FILES}
)
target_sources(${CMAKE_PROJECT_NAME} PUBLIC
  ${COMMON_SOURCE}
  ${CUSTOM_SOURCE}
)

# Set up file groups for IDE's
set_property(GLOBAL PROPERTY USE_FOLDERS ON)
source_group("Common Files/Header" FILES ${COMMON_HEADERS})
source_group("Common Files/Source" FILES ${COMMON_SOURCE})
source_group("Infrastructure Files" FILES ${INFRASTRUCTURE_FILES})
source_group("User Files" FILES ${USER_FILES} ${CUSTOM_FILES})

target_link_libraries(${CMAKE_PROJECT_NAME} ${DEPENDENT_LIBS})

# .so's are libraries, DLL's are runtime
if("${CMAKE_SYSTEM_NAME}" STREQUAL "Linux")
  set(INSTALL_TYPE LIBRARY)
  set(PACK_TARGETS lib${LIBRARY_NAME}${LIB_POSTFIX}.so)
elseif("${CMAKE_SYSTEM_NAME}" STREQUAL "Windows" AND MSVC)
  set(INSTALL_TYPE RUNTIME)
  set(PACK_TARGETS ${LIBRARY_NAME}${LIB_POSTFIX}.dll)
endif()
install(TARGETS ${CMAKE_PROJECT_NAME}
  ${INSTALL_TYPE} DESTINATION ${BIN_INSTALL}/
)
install(CODE "${INSTALL_SETI_INI}")

# Define a custom target for packing the binary into an archive
add_custom_target(pack
  COMMAND ${CMAKE_COMMAND} -E tar c ${CMAKE_CURRENT_LIST_DIR}/$<IF:$<BOOL:${PACKAGE_NAME}>,${PACKAGE_NAME},${CMAKE_PROJECT_NAME}>.zip --format=zip ${PACK_TARGETS}
  WORKING_DIRECTORY ${BIN_INSTALL}
)

# Section for additional commands (i.e., automation support)
#{{LSX_AUTHOR_CODE_Misc_Internal
#}}
